<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="300" maximum="700" default="300">
      <labelname xml:lang="en">Weight</labelname>
      <map input="300" output="52"/>
      <map input="400" output="77"/>
      <map input="500" output="120"/>
      <map input="700" output="172"/>
    </axis>
  </axes>
  <sources>
    <source filename="RedHatText-Regular.ufo" familyname="Red Hat Text" stylename="Regular">
      <location>
        <dimension name="Weight" xvalue="77"/>
      </location>
    </source>
    <source filename="RedHatText-Light.ufo" familyname="Red Hat Text" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="52"/>
      </location>
    </source>
    <source filename="RedHatText-Bold.ufo" familyname="Red Hat Text" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="172"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Red Hat Text" stylename="Bold" filename="instances/RedHatText-Bold.ufo" postscriptfontname="RedHatText-Bold">
      <location>
        <dimension name="Weight" xvalue="172"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Red Hat Text" stylename="Regular" filename="instances/RedHatText-Regular.ufo" postscriptfontname="RedHatText-Regular">
      <location>
        <dimension name="Weight" xvalue="77"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Red Hat Text" stylename="Light" filename="instances/RedHatText-Light.ufo" postscriptfontname="RedHatText-Light">
      <location>
        <dimension name="Weight" xvalue="52"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Red Hat Text" stylename="Medium" filename="instances/RedHatText-Medium.ufo" postscriptfontname="RedHatText-Medium">
      <location>
        <dimension name="Weight" xvalue="120"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
    </dict>
  </lib>
</designspace>
