<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- measurements -->
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="weight"/>
    <data name="lineInverted" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="lineStacked" value="sequence"/>
    <data name="generateFontsAtFolder" value="/Users/jeremymickel/Dropbox/CLIENTS/PENT/RedHat/MASTERING2/_source/instances"/>
    <data name="previewtext" value="H"/>
    <data name="verticalPreviewAxis" value="None"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis maximum="172.000000" minimum="46.000000" name="weight" shortname="wght">
        <color a="1.000" b="0.764" g="0.000" r="0.989"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Red Hat Display" filename="RedHatDisplay-Black.ufo" sortorder="2" stylename="Black">
        <location>
            <dimension name="weight" xvalue="172.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Red Hat Display" filename="RedHatDisplay-Light.ufo" sortorder="1" stylename="Light">
        <location>
            <dimension name="weight" xvalue="46.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Red Hat Display" filename="RedHatDisplay-Regular.ufo" sortorder="0" stylename="Regular">
        <location>
            <dimension name="weight" xvalue="77.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Red Hat Display" filename="instances/RedHatDisplay-Black.ufo" sortorder="7" stylename="Black">
        <location>
            <dimension name="weight" xvalue="172.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Red Hat Display" filename="instances/RedHatDisplay-Regular.ufo" sortorder="4" stylename="Regular">
        <location>
            <dimension name="weight" xvalue="77.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Red Hat Display" filename="instances/RedHatDisplay-Light.ufo" sortorder="3" stylename="Light">
        <location>
            <dimension name="weight" xvalue="46.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Red Hat Display" filename="instances/RedHatDisplay-Bold.ufo" sortorder="6" stylename="Bold">
        <location>
            <dimension name="weight" xvalue="145.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Red Hat Display" filename="instances/RedHatDisplay-Medium.ufo" sortorder="5" stylename="Medium">
        <location>
            <dimension name="weight" xvalue="105.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
</designspace>
