<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- measurements -->
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="weight"/>
    <data name="lineInverted" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="lineStacked" value="sequence"/>
    <data name="generateFontsAtFolder" value="instances"/>
    <data name="previewtext" value="H"/>
    <data name="verticalPreviewAxis" value="None"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis maximum="172.000000" minimum="52.000000" name="weight" shortname="wght">
        <color a="1.000" b="0.764" g="0.000" r="0.989"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Red Hat Mono" filename="RedHatMono-BoldItalic.ufo" sortorder="2" stylename="Bold">
        <location>
            <dimension name="weight" xvalue="172.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Red Hat Mono" filename="RedHatMono-LightItalic.ufo" sortorder="1" stylename="Light">
        <location>
            <dimension name="weight" xvalue="52.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Red Hat Mono" filename="RedHatMono-Italic.ufo" sortorder="0" stylename="Regular">
        <location>
            <dimension name="weight" xvalue="77.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Red Hat Mono" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/RedHatMono-Bold.ufo" sortorder="3" stylename="Bold Italic">
        <location>
            <dimension name="weight" xvalue="172.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Red Hat Mono" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/RedHatMono-Regular.ufo" sortorder="4" stylename="Italic">
        <location>
            <dimension name="weight" xvalue="77.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Red Hat Mono" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/RedHatMono-Light.ufo" sortorder="5" stylename="Light Italic">
        <location>
            <dimension name="weight" xvalue="52.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Red Hat Mono" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/RedHatMono-Medium.ufo" sortorder="6" stylename="Medium Italic">
        <location>
            <dimension name="weight" xvalue="120.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
</designspace>
