<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="300" maximum="700" default="300">
      <labelname xml:lang="en">Weight</labelname>
      <map input="300" output="52"/>
      <map input="400" output="77"/>
      <map input="500" output="120"/>
      <map input="700" output="172"/>
    </axis>
  </axes>
  <sources>
    <source filename="RedHatMono-Italic.ufo">
      <location>
        <dimension name="Weight" xvalue="77"/>
      </location>
    </source>
    <source filename="RedHatMono-LightItalic.ufo">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="52"/>
      </location>
    </source>
    <source filename="RedHatMono-BoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="172"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Red Hat Mono" stylename="Medium Italic" filename="instances/RedHatMono-MediumItalic.ufo" postscriptfontname="RedHatMono-MediumItalic">
      <location>
        <dimension name="Weight" xvalue="120"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Red Hat Mono" stylename="Bold Italic" filename="instances/RedHatMono-BoldItalic.ufo" postscriptfontname="RedHatMono-BoldItalic">
      <location>
        <dimension name="Weight" xvalue="172"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Red Hat Mono" stylename="Italic" filename="instances/RedHatMono-Italic.ufo" postscriptfontname="RedHatMono-Italic">
      <location>
        <dimension name="Weight" xvalue="77"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Red Hat Mono" stylename="Light Italic" filename="instances/RedHatMono-LightItalic.ufo" postscriptfontname="RedHatMono-LightItalic">
      <location>
        <dimension name="Weight" xvalue="52"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
    </dict>
  </lib>
</designspace>
